# microCMSの情報
MICROCMS_API_KEY="XXXXXXXXXXXXXXXX"
MICROCMS_SERVICE_DOMAIN="xxxxxxxxxxxx"

# 公開環境の情報
SELF_HOSTNAME="xxxxxxxx.jp"

# お問合せフォームのメール情報
MAIL_SERVICE="Gmail"
MAIL_USER="xxxxxxx@gmail.com"
MAIL_PASS="xxxxxxxxxxxxx"